<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mailsend.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;IDE0063</NoWarn>
    <Version>1.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ETemplate1.htm" />
    <None Remove="Templates\ETemplate1_Content.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ETemplate1.htm" />
    <EmbeddedResource Include="Templates\ETemplate1_Content.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper\Scraper.csproj" />
  </ItemGroup>

</Project>
