# nxwatch

./: .editorconfig  .gitignore  LICENSE.txt  NxWatchService.sln  README.md
ContainerService/: ContainerService.csproj  Dockerfile  Program.cs  Worker.cs  nxbot.snk
ContainerService/Logic/: BotSlashCommands.cs  RuntimeStorage.cs
ContainerService/Models/: Configuration.cs  Step.cs
ContainerService/Properties/: launchSettings.json
ContainerService/Steps/: QueryNxBrew.cs  SaveToDatabase.cs  SendToChannel.cs  Setup.cs  SetupFilesAndIntegrity.cs
Database/: AssemblyInfo.cs  Create.cs  Database.csproj  DatabaseConnection.cs  HelperFunctions.cs  IDatabaseConnection.cs  Read.cs  db.snk
Database/Sql/: CreateBlankDatabase.sql  InsertGame.sql  SelectAllGameIds.sql  SelectAllGames.sql  SelectGamesCount.sql  SelectLatest.sql
DiscordBot/: AssemblyInfo.cs  Bot.cs  BotCommand.cs  DiscordBot.csproj  discordbot.snk
DiscordBot/Attributes/: BotSlashCommandAttribute.cs
DiscordBot/EventArgs/: CommandTriggeredEventArgs.cs
Libraries/: neXn.Lib.DiscordBot.deps.json
Mailsend/: AssemblyInfo.cs  Mailsend.csproj  SendMail.cs  mailsend.snk
Mailsend/Models/: MailCredentials.cs
Mailsend/Templates/: ETemplate1.htm
NxWatchService/: Engine.cs  NxWatchService.csproj  Program.cs  ServiceEntry.cs
NxWatchService/EmailTemplates/: ETemplate1.htm  ETemplate1_Content.htm
NxWatchService/Logic/: RuntimeStorage.cs  SendMail.cs
NxWatchService/Models/: Configuration.cs  MailCredentials.cs  Step.cs
NxWatchService/Steps/: ClearOldHistoryEntries.cs  LoadJsonHistory.cs  QueryNxBrew.cs  SaveJson.cs  SendEmail.cs  Setup.cs
Scraper/: AssemblyInfo.cs  GameRetrievedEventArgs.cs  Scraper.cs  Scraper.csproj  scraper.snk
Scraper/Models/: SwitchGame.cs
UnitTests/: ScraperTests.cs  SendMailTests.cs  SwitchGameTests.cs  UnitTests.csproj  tests.snk
UnitTests/DatabaseLayer/: CreateMethodsTests.cs  ReadMethodsTests.cs
UnitTests/ExampleHtmls/: nxbrewExample.htm  nxbrewExampleCorrupt.htm  nxbrewExampleWrong.htm
UnitTests/HelperFunctions/: HelperFunctions.cs
UnitTests/Testfiles/: exampleemail2.json
