<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>db.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;IDE0063;IDE0290</NoWarn>
    <Version>1.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\CreateBlankDatabase.sql" />
    <None Remove="Sql\DoesTableExist.sql" />
    <None Remove="Sql\InsertGame.sql" />
    <None Remove="Sql\SelectAllGameIds.sql" />
    <None Remove="Sql\SelectAllGames.sql" />
    <None Remove="Sql\SelectGamesCount.sql" />
    <None Remove="Sql\SelectLatest.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\DoesTableExist.sql" />
    <EmbeddedResource Include="Sql\InsertGame.sql" />
    <EmbeddedResource Include="Sql\CreateBlankDatabase.sql" />
    <EmbeddedResource Include="Sql\SelectAllGameIds.sql" />
    <EmbeddedResource Include="Sql\SelectLatest.sql" />
    <EmbeddedResource Include="Sql\SelectAllGames.sql" />
    <EmbeddedResource Include="Sql\SelectGamesCount.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper\Scraper.csproj" />
  </ItemGroup>

</Project>
